\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Software Engineering Essay Proposal}
\title{Is planning and refactoring as important as programming and production?}
\author{jc220866}
\date{February 2019}

\begin{document}

\maketitle

\section{Introduction}

When developers plan to work on a video game project for more than a Game Jam's worth of time, maintaining the cleanliness of the codebase is of utmost importance. Any code that goes through substantial changes with little to no thought behind structure, either planned in advance or refactored in arrears, will quickly become an untameable beast.\cite{WWCS}\cite{LLLR} 

Companies and development teams who attempt to manage these dense forests of messy, smelly code will only waste resources either allocating more hours or hiring more people to help program the game in a vicious, downwards spiral of unproductivity.\cite{CleanCode} For this reason, maintaining the readability of a project's codebase is arguably more important than the content itself and adequate time must be given to maintenance rather than merely producing.\cite{REFACTOR}\cite{RPC}\cite{OSR}

However, how much time is appropriate? How long should programmers be expected to spend on planning and refactoring as opposed to actually producing the product? Should time and timeslots be planned and dedicated towards codebase maintenance and planning? Is refactoring and maintenance important enough to be considered worth an hourly salary? This essay will endeavour to answer all of these questions.

\section{Pressure in the Gaming Industry}

Within game development teams, a paradigm shift is necessary to appreciate the importance of proper planning and sufficient maintenance and refactoring of a codebase. Pressure constantly looms over game developers to push and release video game products far earlier than they are actually ready.\cite{GPM}\cite{keith2010agile} Programmers are allocated inadequate time to achieve unfeasible goals, placing pressure on them to produce instead of maintaining. 

For the overall quality of video game software to improve, game development companies and publishers need to reduce the urgency of releasing new products. The scramble to capitalize on an existing intellectual property by release a new title every year needs to be abolished also, as this is likely the catalyst to this overarching stress and pressure placed on developers.\cite{GPM}

\section{Maintaining a Codebase as a Team}

\cite{PairP}\cite{MoreHeads}

\section{Conclusion}

Planning and refactoring do not directly contribute towards producing content meeting deadlines, but instead have a delayed positive effect on the maintainability, lifespan and ease of extension on of a piece of software. Were the aforementioned paradigm shift to occur in the gaming industry and more focus be placed on maintainability as opposed to meeting deadlines, the care given to the development of video games will increase and the quality will show for that. Until that happens, at this current time, the industry has come to accept unfinished releases, non-maintainable code and 'early access' as standard.\cite{GPM}

\bibliographystyle{IEEEtran}
\bibliography{references} 

\end{document}
