@article{WWCS, 
    author={M. {Tufano} and F. {Palomba} and G. {Bavota} and R. {Oliveto} and M. {Di Penta} and A. {De Lucia} and D. {Poshyvanyk}}, 
    booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering}, 
    title={When and Why Your Code Starts to Smell Bad}, 
    year={2015}, 
    volume={1}, 
    number={}, 
    pages={403-414}, 
    keywords={recommender systems;software maintenance;software quality;technical debt management;code quality;software ecosystems;smell-introducing commits identification;recommendation systems;smell refactoring activities;Measurement;Software;Ecosystems;History;Androids;Humanoid robots;Maintenance engineering;bad code smells;mining software repositories;empirical study}, 
    doi={10.1109/ICSE.2015.59}, 
    ISSN={0270-5257}, 
    month={May},
}

@article{CleanCode,
  title={Clean Code: A Handbook of Agile Software Craftsmanship.(2008)},
  author={Martin, Robert C},
  journal={Citado na},
  pages={19},
  year={2008}
}

@book{REFACTOR,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={2018},
  publisher={Addison-Wesley Professional}
}

@article{LLLR, 
author={A. N. {Abdel-Hamid}}, 
booktitle={2013 Agile Conference}, 
title={Refactoring as a Lifeline: Lessons Learned from Refactoring}, 
year={2013}, 
volume={}, 
number={}, 
pages={129-136}, 
keywords={software maintenance;refactoring legacy code;manual regression testing;covering code;senior management;software maintainability;Measurement;Business;Computer bugs;Testing;Software;Maintenance engineering;Complexity theory;Continuous Refactoring;Software Maintainability;Refactoring Anti-patterns;Metrics}, 
doi={10.1109/AGILE.2013.18}, 
ISSN={}, 
month={Aug},}

@article{RPC, 
author={J. {Pérez}}, 
booktitle={2013 IEEE International Conference on Software Maintenance}, 
title={Refactoring Planning for Design Smell Correction: Summary, Opportunities and Lessons Learned}, 
year={2013}, 
volume={}, 
number={}, 
pages={572-577}, 
keywords={planning;software maintenance;automated refactoring planning;complex refactoring processes;design smell correction;heuristic nature;refactoring recipes;refactoring plans;refactoring sequences;software engineering problems;Planning;Java;Prototypes;Proposals;Software;Writing;Substrates;design smells;refactoring;refactoring strategies;refactoring planning;automated planning}, 
doi={10.1109/ICSM.2013.98}, 
ISSN={1063-6773}, 
month={Sep.},}

@article{OSR, 
author={Y. {Khrishe} and M. {Alshayeb}}, 
booktitle={2016 7th International Conference on Computer Science and Information Technology (CSIT)}, 
title={An empirical study on the effect of the order of applying software refactoring}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={software maintenance;software metrics;software quality;source code (software);software refactoring;software design;final code quality;quality evaluation;software metrics;refactoring sequence;Software;Computer science;Information technology;Conferences;Complexity theory;Software metrics;refactoring;bad smells;empirical study;refactoring;code quality},
doi={10.1109/CSIT.2016.7549471}, 
ISSN={}, 
month={July},}

@book{GPM,
  title={Postmortems from Game Developer: Insights from the Developers of Unreal Tournament, Black \& White, Age of Empire, and Other Top-Selling Games},
  author={Grossman, Austin},
  year={2013},
  publisher={Focal Press}
}

@book{keith2010agile,
  title={Agile Game Development with Scrum (Adobe Reader)},
  author={Keith, Clinton},
  year={2010},
  publisher={Pearson Education}
}

@article{MoreHeads, 
author={R. {Oliveira}}, 
booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering Companion (ICSE-C)}, 
title={When More Heads Are Better than One? Understanding and Improving Collaborative Identification of Code Smells}, 
year={2016}, 
volume={}, 
number={}, 
pages={879-882}, 
keywords={program diagnostics;software quality;source code (software);collaborative code smell identification;program structures;software design problems;software longevity;Software;Programming profession;Teamwork;Software engineering;Guidelines;Collaborative Practices;Controlled Experiment;Code Smells.}, 
doi={}, 
ISSN={}, 
month={May},}

@article{PairP,
author = {Begel, Andrew and Nagappan, Nachiappan},
year = {2008},
month = {10},
pages = {120-128},
title = {Pair Programming: What's in it for Me?},
doi = {10.1145/1414004.1414026}
}